# 42 API Configuration
EXPO_PUBLIC_CLIENT_ID=your_42_client_id_here
EXPO_PUBLIC_CLIENT_SECRET=your_42_client_secret_here
EXPO_PUBLIC_REDIRECT_URI=your_redirect_uri_here

# Environment
NODE_ENV=development